# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rvievill <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/24 15:50:10 by rvievill          #+#    #+#              #
#    Updated: 2016/08/14 11:58:58 by rvievill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

O_SRC =	ft_atoi.o ft_bzero.o ft_isalnum.o ft_isalpha.o ft_isascii.o\
		ft_isdigit.o ft_isprint.o ft_memccpy.o ft_memchr.o ft_memcmp.o\
		ft_memcpy.o ft_memmove.o ft_memset.o ft_putchar.o ft_putchar_fd.o\
		ft_putendl.o ft_putendl_fd.o ft_putnbr.o ft_putstr.o ft_putstr_fd.o\
		ft_strcat.o ft_strchr.o ft_strcmp.o ft_strcpy.o ft_strdup.o\
		ft_strequ.o ft_strlen.o ft_strncat.o ft_strncmp.o ft_strncpy.o\
		ft_strnequ.o ft_strnstr.o ft_strrchr.o ft_strstr.o ft_tolower.o\
		ft_toupper.o  ft_itoa.o ft_memalloc.o ft_memdel.o ft_putnbr_fd.o\
		ft_strclr.o ft_strdel.o ft_striter.o ft_striteri.o ft_strjoin.o\
		ft_strlcat.o ft_strmap.o ft_strmapi.o ft_strnew.o ft_strsplit.o\
		ft_strsub.o ft_strtrim.o ft_lstnew.o ft_lstadd.o ft_lstdel.o\
		ft_lstdelone.o ft_lstiter.o ft_lstmap.o ft_power.o ft_strndup.o\
		ft_strrev.o ft_swap.o ft_strlenchr.o get_next_line.o ft_tabcpy.o\
		ft_strupcase.o ft_strlowcase.o ft_size_tab.o ft_strusplit.o

FLAG = -Wextra -Wall -Werror

INC = ./include

all: $(NAME)

%.o: %.c
	gcc $(FLAG) -c $<

$(NAME): $(O_SRC)
	ar rc $(NAME) $(O_SRC)
	ranlib $(NAME)

clean:
	rm -rf $(O_SRC)

fclean: clean
	rm -rf $(NAME)

re: clean fclean all

.PHONY: all clean fclean re
